body {
  margin: 0;
  background-color: rgb(28, 113, 65);
}
.grid-container {
  display: grid;
  gap: 0px;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}
nav {
  display: flex;
  background-color: white;
  margin: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menu {
  display: flex;
}
.menu li {
  padding: 1em;
  font-family: "Grape Nuts", cursive;
  font-size: 24pt;
  list-style: none;
  color: rgb(28, 113, 65);
}
main {
  display: flex;
  flex-direction: column;
  background-color: rgb(28, 113, 65);
}
h2 {
  font-family: "Grape Nuts", cursive;
  font-size: 48pt;
  color: white;
}
p {
  font-family: "Grape Nuts", cursive;
  font-size: 16pt;
  color: white;
  padding: 2rem;
}
.historia {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin: 20px;
  border: 2px white solid;
}
.geografia {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin: 20px;
  border: 2px white solid;
}
.universidad {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin: 20px;
  border: 2px white solid;
}
.turismo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin: 20px;
  border: 2px white solid;
}

.footer {
  grid-area: footer;
  display: flex;
  background-color: rgb(187, 187, 187);
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.footer p {
  color: rgb(28, 113, 65);
  font-size: 24pt;
}
.iconos {
  font-size: 24px;
}
main img {
  border-radius: 50px;
  padding: 2rem;
  filter: grayscale(100%);
  transition: filter 3s ease;
  transform: scaleX(2, 2);
}
main img:hover {
  filter: grayscale(0%);
  scale: 1.3;
}
@media (min-width: 576px) {
  .grid-container {
    display: grid;
    gap: 0px;
    grid-template-areas:
      "nav header"
      "nav main "
      "footer footer";
  }
  nav {
    display: flex;
    background-color: white;
    margin: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    list-style: none;
    margin-top: 20px;
    padding: 0;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
.footer {
  grid-area: footer;
  display: flex;
  background-color: rgb(187, 187, 187);
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.footer h3 {
  color: rgb(28, 113, 65);
  font-size: 16pt;
  font-family: "Grape Nuts", cursive;
}
